{
  "name": "moneybot-games",
  "version": "1.0.0",
  "description": "",
  "main": "screenshot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgarmon99/moneybot-games.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kgarmon99/moneybot-games/issues"
  },
  "homepage": "https://github.com/kgarmon99/moneybot-games#readme",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
